name: 'Amazon ECS "Deploy Task Definition" Action for GitHub Actions'
description: 'Registers an Amazon ECS task definition, and deploys it to an ECS service'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition file to register'
    required: true
  desired-count:
    description: 'The number of instantiations of the task to place and keep running in your service.'
    required: false
  service:
    description: 'The name of the ECS service to deploy to. If no service is given, the action will not deploy the task, but only register the task definition.'
    required: false
  cluster:
    description: "The name of the ECS service's cluster.  Will default to the 'default' cluster"
    required: false
  wait-for-service-stability:
    description: 'Whether to wait for the ECS service to reach stable state after deploying the new task definition. Valid value is "true". Will default to not waiting.'
    required: false
  wait-for-minutes:
    description: 'How long to wait for the ECS service to reach stable state, in minutes (default: 30 minutes, max: 6 hours). For CodeDeploy deployments, any wait time configured in the CodeDeploy deployment group will be added to this value.'
    required: false
  codedeploy-appspec:
    description: "The path to the AWS CodeDeploy AppSpec file, if the ECS service uses the CODE_DEPLOY deployment controller. Will default to 'appspec.yaml'."
    required: false
  codedeploy-application:
    description: "The name of the AWS CodeDeploy application, if the ECS service uses the CODE_DEPLOY deployment controller. Will default to 'AppECS-{cluster}-{service}'."
    required: false
  codedeploy-deployment-group:
    description: "The name of the AWS CodeDeploy deployment group, if the ECS service uses the CODE_DEPLOY deployment controller. Will default to 'DgpECS-{cluster}-{service}'."
    required: false
  codedeploy-deployment-description:
    description: "A description of the deployment, if the ECS service uses the CODE_DEPLOY deployment controller."
    required: false
  codedeploy-deployment-config:
    description: "The name of the AWS CodeDeploy deployment configuration, if the ECS service uses the CODE_DEPLOY deployment controller. If not specified, the value configured in the deployment group or `CodeDeployDefault.OneAtATime` is used as the default."
    required: false
  force-new-deployment:
    description: 'Whether to force a new deployment of the service. Valid value is "true". Will default to not force a new deployment.'
    required: false
  run-task:
    description: 'Whether to run the task outside of an ECS service. Task will run before the service is updated if both are provided. Will default to not run.'
    required: false
  run-task-container-overrides:
    description: 'A JSON array of container override objects which should applied when running a task outside of a service. Warning: Do not expose this field to untrusted inputs. More details: https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_ContainerOverride.html'
    required: false
  run-task-security-groups:
    description: 'A comma-separated list of security group IDs to assign to a task when run outside of a service. Will default to none.'
    required: false
  run-task-subnets:
    description: 'A comma-separated list of subnet IDs to assign to a task when run outside of a service. Will default to none.'
    required: false
  run-task-launch-type:
    description: "ECS launch type for tasks run outside of a service. Valid values are 'FARGATE' or 'EC2'. Will default to 'FARGATE'."
    required: false
  run-task-started-by:
    description: "A name to use for the startedBy tag when running a task outside of a service. Will default to 'GitHub-Actions'."
    required: false
  wait-for-task-stopped:
    description: 'Whether to wait for the task to stop when running it outside of a service. Will default to not wait.'
    required: false
outputs:
  task-definition-arn:
    description: 'The ARN of the registered ECS task definition'
  codedeploy-deployment-id:
    description: 'The deployment ID of the CodeDeploy deployment (if the ECS service uses the CODE_DEPLOY deployment controller'
runs:
  using: 'node20'
  main: 'dist/index.js'
